// PRIMER PARCIAL
// 00603543 Patricio Nelson Martínez
Algoritmo Parcial_ejercicio_2
	Definir N Como Entero
	Escribir "Escriba el total de ventas del dia"
	Leer num1
	Escribir "Escriba el monto de la venta"
	Leer num2
	Escribir "Escriba el monto de la venta"
	Leer num3
	Escribir "Escriba el monto de la venta"
	Leer num4
	
	Escribir "El total de ventas mayores a $1000 es de ",num , " con un total de $",num;
	Escribir "El total de ventas mayores a $500 y mayores a $1000 es de ",num " con un total de $",num
	Escribir "El total de ventas menores o iguales a $500 es de ",num , "con total de $", num
	
	
	
FinAlgoritmo
