// 00603543 Patricio Nelson Martínez
// Ing. en Animacio Digital
Algoritmo SEC04
	Definir A, B Como Entero
	Definir J, L, P Como Entero
	Definir T Como Real
	Escribir 'Introduzca un número entero: '
	Leer A
	Escribir 'Intruduzca otro número entero: '
	Leer B
	// Realizar las operaciones
	J <- A+B
	L <- A-B
	P <- A*B
	// Divicion entera
	T <- A/B
	// Muestra en la consola los resultados de las operaciones
	Escribir 'La suma es: ', J
	Escribir 'La resta es: ', L
	Escribir 'La multiplicación es : ', P
	Escribir 'La divición es: ', T
FinAlgoritmo
